name: Build Dynamic Library

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        arch: [x86_64, arm64]

    steps:
    - name: Checkout source code
      uses: actions/checkout@v2

    - name: Set up environment
      if: matrix.os == 'ubuntu-latest'
      run: sudo apt-get update && sudo apt-get install -y g++ gcc-aarch64-linux-gnu g++-aarch64-linux-gnu

    - name: Set up environment
      if: matrix.os == 'windows-latest'
      uses: chrislennon/action-install-vc-redist@v1
      with:
        arch: x64

    - name: Set up environment
      if: matrix.os == 'macos-latest'
      run: brew install gcc

    - name: Build library on Linux x86_64
      if: matrix.os == 'ubuntu-latest' && matrix.arch == 'x86_64'
      run: |
        g++ -fPIC -c kmboxNet.cpp -o kmboxNet.o -lpthread
        g++ -fPIC -c my_enc.cpp -o my_enc.o
        g++ -shared -o libkmbox_x86.so kmboxNet.o my_enc.o -lpthread

    - name: Build library on Linux arm64
      if: matrix.os == 'ubuntu-latest' && matrix.arch == 'arm64'
      run: |
        aarch64-linux-gnu-g++ -fPIC -c kmboxNet.cpp -o kmboxNet.o -lpthread
        aarch64-linux-gnu-g++ -fPIC -c my_enc.cpp -o my_enc.o
        aarch64-linux-gnu-g++ -shared -o libkmbox_aarch64.so kmboxNet.o my_enc.o -lpthread

    - name: Build library on Windows
      if: matrix.os == 'windows-latest'
      run: |
        g++ -c kmboxNet.cpp -o kmboxNet.o -lpthread
        g++ -c my_enc.cpp -o my_enc.o
        g++ -shared -o kmboxNet.dll kmboxNet.o my_enc.o -lpthread

    - name: Build library on macOS
      if: matrix.os == 'macos-latest'
      run: |
        g++ -fPIC -c kmboxNet.cpp -o kmboxNet.o -lpthread
        g++ -fPIC -c my_enc.cpp -o my_enc.o
        g++ -shared -o libkmbox.dylib kmboxNet.o my_enc.o -lpthread

    - name: Archive artifacts
      uses: actions/upload-artifact@v2
      with:
        name: dynamic-libraries
        path: |
          libkmbox_x86.so
          libkmbox_aarch64.so
          kmboxNet.dll
          libkmbox.dylib
        if-no-files-found: ignore
